# ViaProxy language file
#
# Language contribution guidelines:
# - Please use the same file content structure as in the en_US language file.
# - Use the en_US language file as a reference/template for your language file.
# - Keep the translations understandable and precise.
# - Do not use or rely on machine translation (Google Translate, DeepL, etc.) exclusively.
# - Do not copy an english translation into your language file. The en_US translation will be used as a fallback automatically.
# - Include this header (untranslated) in your language file.

# The display name of the language
language.name=한국어 (대한민국)
# The name of the author of the language file (Your name)
language.author=Outfit8TSB

generic.cancel=취소
generic.could_not_open_url=링크를 열 수 없음

tab.general.name=일반
tab.general.server_address.label=서버 주소
tab.general.server_address.tooltip=지원 포맷: address, address:port 또는 classicube 링크
tab.general.server_address.label=서버 버전
tab.general.minecraft_account.label=마인크래프트 계정
tab.general.minecraft_account.option_no_account=로그인 없음
tab.general.minecraft_account.option_no_account=OpenAuthMod를 사용하여 로그인
tab.general.minecraft_account.option_no_account=계정을 선택하여 로그인
